<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TGL-Vv-oqf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-1y-My5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97013401475858585" green="0.97013401475858585" blue="0.97013401475858585" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Elq-2a-bej">
                                    <size key="itemSize" width="600" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menu" id="52c-li-29b" customClass="MenuCell" customModule="CollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pinterest" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-ip-zMU">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.96439301097070707" green="0.96439301097070707" blue="0.96439301097070707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tjc-ip-zMU" secondAttribute="height" multiplier="1:1" id="Y6m-Fy-QKf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-o9-6Gg">
                                                    <rect key="frame" x="84" y="5" width="377" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="377" id="oOh-Xm-A6X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tjc-ip-zMU" firstAttribute="top" secondItem="52c-li-29b" secondAttribute="top" constant="5" id="97J-LP-bct"/>
                                            <constraint firstAttribute="bottom" secondItem="Bro-o9-6Gg" secondAttribute="bottom" constant="5" id="Ag4-X4-bsA"/>
                                            <constraint firstItem="Bro-o9-6Gg" firstAttribute="top" secondItem="52c-li-29b" secondAttribute="top" constant="5" id="EGB-eY-hxH"/>
                                            <constraint firstAttribute="bottom" secondItem="tjc-ip-zMU" secondAttribute="bottom" constant="5" id="LlQ-wx-0iV"/>
                                            <constraint firstItem="Bro-o9-6Gg" firstAttribute="leading" secondItem="tjc-ip-zMU" secondAttribute="trailing" constant="9" id="fC2-Ld-5Du"/>
                                            <constraint firstItem="tjc-ip-zMU" firstAttribute="leading" secondItem="52c-li-29b" secondAttribute="leading" constant="5" id="xlQ-HY-Jd3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="tjc-ip-zMU" id="l1N-dZ-hn0"/>
                                            <outlet property="itemLabel" destination="Bro-o9-6Gg" id="bLg-up-Huy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jpa-ad-bhA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nho-44-apz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nAQ-1y-My5" secondAttribute="trailing" id="1rO-uT-Tdm"/>
                            <constraint firstItem="nAQ-1y-My5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSm-5P-oQl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nAQ-1y-My5" secondAttribute="bottom" id="jYo-MP-GkE"/>
                            <constraint firstItem="nAQ-1y-My5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q5L-sP-1p5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JV9-3a-n8b"/>
                    <connections>
                        <segue destination="fZT-yy-NPZ" kind="show" identifier="Grid" id="lk2-Ef-Rew"/>
                        <segue destination="jo9-pn-rXF" kind="show" identifier="Preview" id="j8Z-0x-IVN"/>
                        <segue destination="rXl-OM-43b" kind="show" identifier="Pinterest" id="aAO-1z-jO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Pinterest-->
        <scene sceneID="xdG-QP-jjH">
            <objects>
                <viewController id="rXl-OM-43b" customClass="PinterestViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUx-7c-Xgc"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqh-Aq-qbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjr-Ek-WSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-FJ-YpT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="vug-iX-cjY" customClass="PinterestLayout" customModule="CollectionViews" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="Iyf-Vr-75V" customClass="PinterestCell" customModule="CollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="165" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the caption for the image that talks about all the words" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIT-WA-jeQ">
                                                    <rect key="frame" x="8" y="100" width="149" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="4Df-0w-Pat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-3F-BZt">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ze7-eW-dSf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89608980429999996" green="0.89608980429999996" blue="0.89608980429999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yoP-3F-BZt" firstAttribute="leading" secondItem="Iyf-Vr-75V" secondAttribute="leading" id="Umn-y4-xQQ"/>
                                            <constraint firstItem="yoP-3F-BZt" firstAttribute="top" secondItem="Iyf-Vr-75V" secondAttribute="top" id="XZF-u5-LAa"/>
                                            <constraint firstAttribute="trailing" secondItem="yoP-3F-BZt" secondAttribute="trailing" id="cnp-RG-KjD"/>
                                            <constraint firstItem="yoP-3F-BZt" firstAttribute="top" secondItem="Iyf-Vr-75V" secondAttribute="top" id="jFT-fb-2RG"/>
                                            <constraint firstItem="NIT-WA-jeQ" firstAttribute="leading" secondItem="Iyf-Vr-75V" secondAttribute="leading" constant="8" id="mvf-yv-Vlk"/>
                                            <constraint firstAttribute="trailing" secondItem="NIT-WA-jeQ" secondAttribute="trailing" constant="8" id="n9I-lp-KPr"/>
                                            <constraint firstItem="NIT-WA-jeQ" firstAttribute="top" secondItem="yoP-3F-BZt" secondAttribute="bottom" id="vON-vX-8aA"/>
                                        </constraints>
                                        <size key="customSize" width="165" height="175"/>
                                        <connections>
                                            <outlet property="imageHeightConstraint" destination="Ze7-eW-dSf" id="AhI-t2-zz0"/>
                                            <outlet property="imageView" destination="yoP-3F-BZt" id="JSy-ww-a1a"/>
                                            <outlet property="itemLabel" destination="NIT-WA-jeQ" id="DpE-KR-ueu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rXl-OM-43b" id="udq-g5-hbt"/>
                                    <outlet property="delegate" destination="rXl-OM-43b" id="g7a-Oc-2Na"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Tw-FJ-YpT" firstAttribute="top" secondItem="Cjr-Ek-WSB" secondAttribute="top" id="6zG-9x-6c8"/>
                            <constraint firstItem="5Tw-FJ-YpT" firstAttribute="leading" secondItem="Cjr-Ek-WSB" secondAttribute="leading" id="bUD-f8-eDY"/>
                            <constraint firstAttribute="trailing" secondItem="5Tw-FJ-YpT" secondAttribute="trailing" id="u5B-vU-iGV"/>
                            <constraint firstItem="Pqh-Aq-qbF" firstAttribute="top" secondItem="5Tw-FJ-YpT" secondAttribute="bottom" id="wSr-FB-RrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pinterest" id="z1x-yP-XDq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="5Tw-FJ-YpT" id="pDA-zS-sE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NL-aY-d28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="-354.5"/>
        </scene>
        <!--Grid-->
        <scene sceneID="6EY-HL-uWQ">
            <objects>
                <viewController id="fZT-yy-NPZ" customClass="GridViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4d-2X-TZf"/>
                        <viewControllerLayoutGuide type="bottom" id="jBB-VW-vlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWO-6Z-4Av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-fh-g4o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96439301099999997" green="0.96439301099999997" blue="0.96439301099999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1H-tk-2Je">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="e5B-lq-6ho">
                                        <rect key="frame" x="10" y="74" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89608980429999996" green="0.89608980429999996" blue="0.89608980429999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Shr-TA-OnQ">
                                    <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Quk-tS-jzU">
                                    <rect key="frame" x="0.0" y="184" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="fZT-yy-NPZ" id="8Fi-Zh-lMV"/>
                                    <outlet property="delegate" destination="fZT-yy-NPZ" id="LgY-Um-Jud"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLD-fh-g4o" firstAttribute="leading" secondItem="JWO-6Z-4Av" secondAttribute="leading" id="Ioe-lU-ZhE"/>
                            <constraint firstItem="lLD-fh-g4o" firstAttribute="top" secondItem="p4d-2X-TZf" secondAttribute="bottom" constant="-64" id="Ocp-fp-Mkk"/>
                            <constraint firstAttribute="trailing" secondItem="lLD-fh-g4o" secondAttribute="trailing" id="gaH-Td-dZw"/>
                            <constraint firstItem="jBB-VW-vlY" firstAttribute="top" secondItem="lLD-fh-g4o" secondAttribute="bottom" id="lvY-Tn-zcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid" id="x0U-hO-CGw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VXp-Xu-w39">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6xp-L7-gpD">
                                <rect key="frame" x="326" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="vertical"/>
                                <state key="selected" image="horizontal"/>
                                <connections>
                                    <action selector="switchLayout:" destination="fZT-yy-NPZ" eventType="touchUpInside" id="JGS-t8-Yga"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="lLD-fh-g4o" id="cYI-tH-JBa"/>
                        <outlet property="layoutButton" destination="6xp-L7-gpD" id="ozy-Hd-Czm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7T-1W-o2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="378.5"/>
        </scene>
        <!--Preview-->
        <scene sceneID="Ty8-k3-KKq">
            <objects>
                <viewController id="jo9-pn-rXF" customClass="PreviewViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDY-V5-UCq"/>
                        <viewControllerLayoutGuide type="bottom" id="CHV-Ae-37H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bu7-LL-CoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-F8-4Du">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-n7-QaH">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Had-np-zoJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pV9-p3-Kwu">
                                    <size key="itemSize" width="587" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="0TW-Sh-ozJ" customClass="PreviewCell" customModule="CollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="587" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="587" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-FN-DhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="587" height="188"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89608980429999996" green="0.89608980429999996" blue="0.89608980429999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JuR-FN-DhX" firstAttribute="top" secondItem="0TW-Sh-ozJ" secondAttribute="top" id="GHr-xB-7Wo"/>
                                            <constraint firstAttribute="trailing" secondItem="JuR-FN-DhX" secondAttribute="trailing" id="N7f-Z2-vNE"/>
                                            <constraint firstAttribute="bottom" secondItem="JuR-FN-DhX" secondAttribute="bottom" id="Tod-wH-waE"/>
                                            <constraint firstItem="JuR-FN-DhX" firstAttribute="leading" secondItem="0TW-Sh-ozJ" secondAttribute="leading" id="dAf-7R-4oY"/>
                                        </constraints>
                                        <size key="customSize" width="587" height="188"/>
                                        <connections>
                                            <outlet property="imageView" destination="JuR-FN-DhX" id="YeO-Y6-21Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="jo9-pn-rXF" id="uwd-uF-csH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOy-n7-QaH" firstAttribute="leading" secondItem="bu7-LL-CoP" secondAttribute="leading" id="Bkd-MH-OcV"/>
                            <constraint firstAttribute="trailing" secondItem="WOy-n7-QaH" secondAttribute="trailing" id="ZaT-xM-sAe"/>
                            <constraint firstItem="CHV-Ae-37H" firstAttribute="top" secondItem="WOy-n7-QaH" secondAttribute="bottom" id="a7s-mE-0iA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="GoI-6o-zJS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="WOy-n7-QaH" id="NM5-lW-Muj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSb-vg-xrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkk-Ha-g6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGL-Vv-oqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfv-bE-Es2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQL-4p-nmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQZ-gd-7X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pinterest" width="120" height="120"/>
        <image name="horizontal" width="33" height="33"/>
        <image name="map" width="375" height="667"/>
        <image name="vertical" width="33" height="33"/>
    </resources>
</document>
